{
  "name": "robert-portfolio-site",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "convert": "node scripts/convert-docs.mjs"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/eb-garamond": "^5.2.7",
    "astro": "^7.0.6"
  },
  "devDependencies": {
    "mammoth": "^1.12.0"
  }
}
